worker_processes 1;

events {

 worker_connections 1024;


}

#Main COnf for engine server
http {	

	#This is  a includes the type of file the server is returning to the client, incase there is need for proper handling 
	include mime.types;
	

	#This is basically for setting up reverseproxy
	#List all your container instance port here for
	upstream ourserver_cluster {
		least_conn; #Least connection, this allows the least busy server to handle the next request 

		server 127.0.0.1:3000;
		server 127.0.0.1:3001;

	}

	server {
		#Port it listens to
		#listen 8080;

		listen 443 ssl; 

		#Domains for the projects
		server_name  localhost; 

		ssl_certificate  /home/viktor/Documents/projects/nginx-cert/nginx-selfsigned.crt;
		ssl_certificate_key  /home/viktor/Documents/projects/nginx-cert/nginx-selfsigned.key;

		 

		location / {
			proxy_pass http://ourserver_cluster;
			proxy_set_header Host $host; #We collect here the host 
			proxy_set_header X-Real-IP $remote_addr; #What we are doing here is to collect the IP of the frontend client stores it in $remote_addr and relays it to the backend, cause nginx is serving as a bridge bewteen the client and backend


		}
	}

		server {
		#Port it listens to
		listen 8080;
		#Domains for the projects
		server_name  localhost; 

	

		location / {
			return 301 https://$host$request_uri;
		
		}
	}




}
