worker_processes auto;

events {

 worker_connections 1024;


}

#Main COnf for engine server
http {	

	#This is  a includes the type of file the server is returning to the client, incase there is need for proper handling 
	include mime.types;
	

	#This is basically for setting up reverseproxy
	#List all your container instance port here for
	upstream ourserver_cluster {

		server 13.51.165.169:3000;	

	}

	server {
		#Port it listens to
		listen 80;

		#Domains for the projects
		server_name  13.51.165.169 decillon-backend.net  www.decillon-backend.net; 

		#ssl_certificate  /home/viktor/Documents/projects/nginx-cert/nginx-selfsigned.crt;
		#ssl_certificate_key  /home/viktor/Documents/projects/nginx-cert/nginx-selfsigned.key;

		 

		location / {
			proxy_pass http://ourserver_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr; 

		}
	}




}
